<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #215CAF;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        img.right {
            float: right;
            width: 30%;
	    padding: 10px;
        }
    </style>
</head>
<body>
<img src="ethz.png" alt="ETH Zurich Logo">&nbsp;
<img src="epfl.png" alt="EPFL Logo">
<h1>Ethel /&#712;&#603;&#952;&#601;&#619;/</h1>
</body>
</html>
